<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC Ping</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div id="mc-status-card">
    <h3 id="server-name" style="margin-top: 0;">Načítavam...</h3>
    <img id="server-icon" src="" alt="" style="width: 64px; height: 64px;">
    <p>Stav: <strong id="status-text">Načítavam...</strong></p>
    <p>Hráči: <span id="player-count">-</span></p>
    <p>Motd: <span id="server-motd">-</span></p>
    <p>Kto je online:</p>
    <ul id="player-list">-</ul>
    <p>Verzia: <span id="server-version">-</span></p>
</div>
<button onclick="window.location.href = './lobby.html'">Back</button>
<script src="./ping.js"></script>
<section>
    <footer id="site-footer" style="height: 5vh;">
        <p><marquee scrollamount="8" direction="left">API avibable at localhost:3000/ping. Usage localhost:3000/ping?ip=The ip&port=The port. This will return an json of ping via handshake.</p></marquee>
    </footer>
</section>
</body>
</html>