<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINE</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Put this into your VLC(ctrl + n)</h1>
    <p id="stream">Result shud arrive shortly</p>
    <!-- button invokes copyStream defined in FINE.js -->
    <button onclick="copyLink()">Copy</button>
    <button onclick="window.location.href = './index.html'">Return</button>
    <script src="../js/msg.js"></script>
    <script src="../js/lil/get-host.js"></script>
    <script type="module" src="FINE.js"></script>
</body>
</html>